<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Find friends"
        android:icon="@drawable/ic_baseline_people_24px"
        android:id="@+id/main_find_friends"
        >
    </item>
    <item
        android:title="Settings"
        android:icon="@drawable/ic_outline_settings_24px"
        android:id="@+id/settings_menu"
        >
    </item>
    <item
        android:title="Log out"
        android:id="@+id/logout_menu"
        >
    </item>
</menu>