<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_tool_bar"
            layout="@layout/app_bar_layout">

        </include>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_tabs"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@color/colorAccent"
            >

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tabs_pager"
        android:layout_below="@+id/app_bar_layout"
        >
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:elevation="24dp"
        android:id="@+id/new_group_fb"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_sharp_group_add_24px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabCustomSize="80dp"
        android:layout_margin="5dp"
        app:shapeAppearance="@style/AppShapeAppearance.SmallComponent"
        />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:id="@+id/main_pb"
    />


</RelativeLayout>

